# entity-mocker

./: .gitignore  README.md  build.gradle
src/main/java/io/hxiao/mocker/: MockerApplication.java
src/main/java/io/hxiao/mocker/cloader/: ASMLoader.java  EntityLoader.java
src/main/java/io/hxiao/mocker/clz/: TypeMapping.java
src/main/java/io/hxiao/mocker/config/: SwaggerConfig.java
src/main/java/io/hxiao/mocker/controller/: MockerController.java
src/main/java/io/hxiao/mocker/spi/: Adapter.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/hxiao/mocker/: MockerApplicationTest.java
