
                                             .-'''-.
                                            '   _    \
   .                          .--.        /   /` '.   \
 .'|                          |__|       .   |     \  '
<  |                          .--.       |   '      |  '
 | |            ____     _____|  |    __ \    \     / /
 | | .'''-.    `.   \  .'    /|  | .:--.'.`.   ` ..' /
 | |/.'''. \     `.  `'    .' |  |/ |   \ |  '-...-'`
 |  /    | |       '.    .'   |  |`" __ | |
 | |     | |       .'     `.  |__| .'.''| |
 | |     | |     .'  .'`.   `.    / /   | |_
 | '.    | '.  .'   /    `.   `.  \ \._,\ '/
 '---'   '---''----'       '----'  `--'  `"
